<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS,响应式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="响应式设计初窥
响应式设计的主要目的是让网页适配当下种类繁多的设备，使页面在不同设备上看上去仍然友好可用

响应式中要面对的问题像素密度(PPI)PPI(Pixel Per Inch)直译为像素每英寸，表达的是在一英寸大小的方块中有多少个设备像素(物理像素)，也就是像素密度。">
<meta property="og:type" content="article">
<meta property="og:title" content="响应式设计简析">
<meta property="og:url" content="http://yoursite.com/2016/08/25/响应式设计简析/index.html">
<meta property="og:site_name" content="Guanyu">
<meta property="og:description" content="响应式设计初窥
响应式设计的主要目的是让网页适配当下种类繁多的设备，使页面在不同设备上看上去仍然友好可用

响应式中要面对的问题像素密度(PPI)PPI(Pixel Per Inch)直译为像素每英寸，表达的是在一英寸大小的方块中有多少个设备像素(物理像素)，也就是像素密度。">
<meta property="og:updated_time" content="2016-09-03T12:07:50.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="响应式设计简析">
<meta name="twitter:description" content="响应式设计初窥
响应式设计的主要目的是让网页适配当下种类繁多的设备，使页面在不同设备上看上去仍然友好可用

响应式中要面对的问题像素密度(PPI)PPI(Pixel Per Inch)直译为像素每英寸，表达的是在一英寸大小的方块中有多少个设备像素(物理像素)，也就是像素密度。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 响应式设计简析 | Guanyu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guanyu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">有关开发与人生</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '-zURDfE9QHufm-semmRx','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                响应式设计简析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-25T17:12:36+08:00" content="2016-08-25">
              2016-08-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/移动端/" itemprop="url" rel="index">
                    <span itemprop="name">移动端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          


          // 插入位置
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="响应式设计初窥"><a href="#响应式设计初窥" class="headerlink" title="响应式设计初窥"></a>响应式设计初窥</h2><blockquote>
<p>响应式设计的主要目的是让网页适配当下种类繁多的设备，使页面在不同设备上看上去仍然友好可用</p>
</blockquote>
<h3 id="响应式中要面对的问题"><a href="#响应式中要面对的问题" class="headerlink" title="响应式中要面对的问题"></a>响应式中要面对的问题</h3><h4 id="像素密度-PPI"><a href="#像素密度-PPI" class="headerlink" title="像素密度(PPI)"></a>像素密度(PPI)</h4><p>PPI(Pixel Per Inch)直译为像素每英寸，表达的是在一英寸大小的方块中有多少个设备像素(物理像素)，也就是像素密度。</p>
<a id="more"></a>
<blockquote>
<p>设备像素(物理像素) device pixel(physical pixel) : 与CSS像素px相对应，表达的是物理设备上的显示颜色的最小单位(设备上每一个点dot就是一个物理像素，所以PPI又称为DPI(dot per inch))</p>
</blockquote>
<p>像素密度的计算公式：</p>
<pre><code>对角线上的设备像素值/对角线的英寸长度
</code></pre><p>PS : 像素密度越高越好</p>
<p>BUT 单位面积内容纳的设备像素越多，每个设备像素的面积就越小，导致标清设备上的素材在高清设备上显示会缩小。</p>
<p>所以 高清设备上的素材应该具有 <strong>更多像素</strong></p>
<p>在高清设备中，为解决设备像素过小的问题，会使一个像素对应多个设备像素，这个比值称为 <strong>设备像素比(DPR Device Pixel Ratio)</strong></p>
<p>PS : 放大素材的前提是素材有足够的尺寸和像素</p>
<h4 id="CSS像素-PX"><a href="#CSS像素-PX" class="headerlink" title="CSS像素(PX)"></a>CSS像素(PX)</h4><p>CSS像素默认与系统分辨率下像素大小相等。所以在标清设备中，一个CSS像素对应一个设备像素；在高清设备中，一个CSS像素可能等于多个设备像素</p>
<p>如果我们必须以设备像素进行开发，那么是非常繁琐的。因为每个设备的设备像素不一样，我们无法根据不同设备来提供如此多的素材。</p>
<p>所以我们需要一种抽象单位，只告知设备这个素材占据了多少抽象单位，它可以根据设备缩放到合适的大小，合适的具体的设备像素。这种抽象单位叫 <strong>设备无关像素</strong></p>
<p>CSS像素就是一种设备无关像素。</p>
<p>所以我们不用关心在不同设备上一个CSS像素会匹配多少设备像素，设备会根据DPR在CSS基础上适当的放大缩小。</p>
<p>BUT 字体是矢量，拉伸后足够清晰；图片是标量，会模糊(因为一个CSS像素会横跨多个设备像素，信息被多个设备像素瓜分)</p>
<p>所以 需要为高清设备提供尺寸更大，细节更丰富的素材</p>
<p><em>PS : 高清素材可以向下兼容，可以用CSS像素控制高清素材在标清设备上的大小</em></p>
<h4 id="视口"><a href="#视口" class="headerlink" title="视口"></a>视口</h4><h5 id="桌面浏览器视口"><a href="#桌面浏览器视口" class="headerlink" title="桌面浏览器视口"></a>桌面浏览器视口</h5><p>浏览器宽度等价于浏览器可视区域宽度(当html宽度为自适应的100%时)，可视区域大小为布局视口(layout viewport)简称视口(viewport)</p>
<p>BUT 当页面布局为固定宽度时，页面布局就不会受视口影响，视口以外的内容拖动滚动条可见</p>
<p>桌面端视口特点：浏览器区域受限于屏幕大小，页面宽度不会超过屏幕宽度</p>
<h5 id="移动端浏览器视口"><a href="#移动端浏览器视口" class="headerlink" title="移动端浏览器视口"></a>移动端浏览器视口</h5><p>移动端浏览器打开页面步骤：</p>
<ol>
<li>按照桌面端浏览器大小渲染页面(例：iOS4的Safari以980px渲染页面)</li>
<li>将页面缩放到宽度与系统宽度一致</li>
</ol>
<p>PS : 用户手势缩放也是同样原理。并不是改变视口大小，而是改变视口缩放比(scale)</p>
<p>设计人员希望以页面的宽度来渲染页面，并自适应到系统宽度。所以手机厂商提供了一个name = “viewport”的meta标签，然后在content属性中设置参数来控制。</p>
<p>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=300,initial-scale=1.0&quot; /&gt;</span><br><span class="line">&lt;!--width参数可以手动调整宽度--&gt;</span><br><span class="line">&lt;!--initial-scale参数用来控制渲染时的缩放比，如果未写该参数，浏览器会自动将页面渲染到与浏览器宽度一致--&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="设备宽度-device-width"><a href="#设备宽度-device-width" class="headerlink" title="设备宽度(device-width)"></a>设备宽度(device-width)</h4><p>大多数情况下，我们希望以系统分辨率(视口大小)来渲染页面，尽可能的避免缩放.</p>
<p>此时，可以将width参数设置为device-width(设备宽度)，无论什么设备，什么握持方式，都按照系统分辨率来渲染</p>
<pre><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0&quot; /&gt;
</code></pre><h3 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h3><blockquote>
<p>衡量设计的标尺是它适应变化的难易程度<br>架构存在的意义是为了适应变化</p>
</blockquote>
<p>PS : 重点是解耦。开发者在修改A模块时，最好的情况是无需对BCD模块有任何的了解</p>
<h4 id="浏览器的适配问题"><a href="#浏览器的适配问题" class="headerlink" title="浏览器的适配问题"></a>浏览器的适配问题</h4><p>主流框架都不约而同的放弃了对IE8及更早版本的支持，所以我们代码最低兼容至IE8</p>
<h4 id="全局样式"><a href="#全局样式" class="headerlink" title="全局样式"></a>全局样式</h4><p>本文代码地址：<a href="https://github.com/GuanyuChen/ResponsiveDemo" title="响应式" target="_blank" rel="external">戳这里</a></p>
<ol>
<li>视口标签<br> 在head中引入<code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0&quot; /&gt;</code></li>
<li>重置样式<br> 浏览器会对HTML元素赋予一个默认的样式，但不同的浏览器的默认样式可能会不同，所以我们应引入一个重置性质的样式来消除这些差异。<ul>
<li>第一个选择是reset.css 它选择强制的把所有元素都重置来消除不同浏览器下的差别，但缺点是需要额外工作来恢复额外的样式</li>
<li>第二个选择是normalize.css 它承认差异的存在，在保留浏览器默认样式基础上，通过新增代码来使元素样式在不同浏览器下行为一致</li>
<li>自定义全局样式 将公用的样式存放在全局样式中，便于维护</li>
</ul>
</li>
</ol>
<h4 id="导航栏"><a href="#导航栏" class="headerlink" title="导航栏"></a>导航栏</h4><h5 id="桌面端"><a href="#桌面端" class="headerlink" title="桌面端"></a>桌面端</h5><h6 id="基本布局"><a href="#基本布局" class="headerlink" title="基本布局"></a>基本布局</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;nav&gt;</span><br><span class="line">    &lt;ul class=&quot;nav-container-list&quot;&gt;</span><br><span class="line">        &lt;li class=&quot;nav-list-item&quot;&gt;&lt;a href=&quot;&quot;&gt;item1&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li class=&quot;nav-list-item&quot;&gt;&lt;a href=&quot;&quot;&gt;item2&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li class=&quot;nav-list-item&quot;&gt;&lt;a href=&quot;&quot;&gt;item3&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li class=&quot;nav-list-item&quot;&gt;&lt;a href=&quot;&quot;&gt;item4&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li class=&quot;clearfix&quot;&gt;&lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">&lt;/nav&gt;</span><br></pre></td></tr></table></figure>
<p>ul默认的内外边距，a子代的默认下划线都是不需要的，导航栏背景色，字体颜色都是需要始终保持一致，所以在nav.css中清除默认样式和添加自定义样式</p>
<p>让选项等宽向左浮动，且浮动会脱离文档流而导致父元素无法被撑开，所以需要清除浮动</p>
<p>问题：</p>
<ol>
<li>当链接数目改变时，需要手动计算每个选项的宽度并进行更改</li>
<li>当桌面显示器较宽而链接数较少时，链接过于分散</li>
</ol>
<p>第一个问题，可以用CSS3的<code>calc()</code>函数，让浏览器计算每个选项的宽度。<code>calc()</code>可以计算任何计算表达式， <strong>即使表达式中减数和被减数使用不同的单位</strong> 比如<code>calc(100% - 20px)</code>。</p>
<p>第二个问题，给ul标签添加<code>max-width</code>属性来保证最大值不超过某个值</p>
<p>PS : 原始的<code>width</code>要与<code>calc()</code>同时存在，且width在前。这样可以保证当浏览器不支持calc()时可以使用width值；如果支持，那么calc()也可以将前面的width覆盖掉</p>
<p>问题：</p>
<p>宽度设置在li上，导致a的可点击区域只跟文本有关，并且不同链接文字之间的间隔不同，影响美观。</p>
<p>可以将宽度设置到a标签上，通过padding来实现垂直居中的效果，并且内边距也扩展了a的可点击区域。</p>
<p>BUT li不再平分父容器宽度(宽度不是确定值)，而又是向左浮动的，会造成导航栏向左偏移</p>
<p>这是可以不使用向左浮动效果，把display设置为inline-block(会自动行内水平居中)</p>
<blockquote>
<p>li是结构化块级元素–《精通 CSS 与 HTML 设计模式》</p>
</blockquote>
<h6 id="子菜单"><a href="#子菜单" class="headerlink" title="子菜单"></a>子菜单</h6><p>子菜单的实现就是在第一级的li标签中添加一个新的ul元素。<strong>子菜单相对于父容器li绝对定位，恰好在父元素下方(top:100%)，默认不显示</strong></p>
<h5 id="移动端"><a href="#移动端" class="headerlink" title="移动端"></a>移动端</h5><p>移动端菜单是垂直排列，所以不需要担心横向排列情况下宽度和文字间距的问题</p>
<p>手机屏幕的区域是非常有限的，默认情况下菜单应该处于收起状态，点击展开菜单栏，所以要添加一个按钮</p>
<p>PS : 注意！！！当仅仅想使用a标签的点击效果而不想跳转时，一定要设置<code>&lt;a href=&quot;javascript:void(0)&quot;&gt;&lt;/a&gt;</code>来消除它的刷新效果。一定要注意！！！</p>
<h3 id="布局-响应式篇"><a href="#布局-响应式篇" class="headerlink" title="布局-响应式篇"></a>布局-响应式篇</h3><h4 id="媒体查询-media-query"><a href="#媒体查询-media-query" class="headerlink" title="媒体查询(media query)"></a>媒体查询(media query)</h4><p>media query 表达式包含两类查询条件</p>
<ol>
<li><p>媒体类型(media type)</p>
<p> 在W3C最新标准中，有4种媒体类型：</p>
<ol>
<li>all(所有设备)</li>
<li>print(打印设备，包括浏览器的打印预览信息)</li>
<li>speech(能读出页面的设备，供残疾人使用)</li>
<li><p>srceen(除打印和屏读以外的所有设备)</p>
<p>PS : 如果没规定媒体类型，默认all</p>
</li>
</ol>
</li>
<li><p>媒体特征表达式(media feature expression)</p>
<p> 包含在设备上验证的媒体特征，包含但不限于:width,max-width,min-width,device-width,aspect-ratio,color,resolution(分辨率),orientation:landscape(手机水平放置)</p>
</li>
</ol>
<p>媒体查询既可以写在样式表中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@media srceen and (max-width:600px)&#123;</span><br><span class="line">    .sidebar&#123;</span><br><span class="line">        display:none;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可以写在样式外链<code>&lt;link&gt;</code>中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;a.css&quot; media=&quot;srceen and (max-width:600px)&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>由于上线和性能的考虑，不会采用外链上增加媒体查询来加载针对性的样式，会增加额外的请求</p>
<blockquote>
<p>媒体查询就是样式表中的if语句，也存在与、或、非来处理更复杂的情况</p>
</blockquote>
<p>与(and)</p>
<p>使用and关键字来连接媒体类型和多个媒体特征，全部成立，样式才生效</p>
<p>或(,)</p>
<p>用逗号(,)来分割 <strong>多个媒体查询</strong> 任一样式成立都有效</p>
<p>非(not)</p>
<p>使用not关键字对当前媒体查询取反</p>
<p>例：not (max-width:600px) 只有max-width不成立，媒体查询才不成立</p>
<p>注意：</p>
<ol>
<li>当not与and同时出现时，not是对整个媒体查询生效，而不是对距离最近的媒体特征生效</li>
<li>not与逗号分隔多个媒体查询同时存在时，只对它所在的媒体查询生效，不影响其他查询</li>
</ol>
<h4 id="媒体查询的策略"><a href="#媒体查询的策略" class="headerlink" title="媒体查询的策略"></a>媒体查询的策略</h4><ol>
<li><p>顺序<br> 为了兼容多种设备，一般会提供多种媒体查询，此时顺序很重要。</p>
<p> 媒体查询匹配规则与样式表一致，从后往前进行匹配，一旦匹配成功立刻终止。</p>
</li>
<li><p>max-width与min-width<br> 根据页面宽度由窄至宽划分(小于320px，320px-1024px，1024px以上)<br> ，分别提供三类布局，一般是这样的顺序：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@media (max-width:320px)&#123;</span><br><span class="line">&#125;</span><br><span class="line">@media (max-width:1024px) and (min-width:320px)&#123;</span><br><span class="line">&#125;</span><br><span class="line">@media (min-width:1024px)&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 但其实还可以更简洁</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/*设备宽度不足320px的移动设备*/</span><br><span class="line">html&#123;&#125;</span><br><span class="line"></span><br><span class="line">/*设备宽度在320px-1024px*/</span><br><span class="line">@media (min-width:320px)&#123;&#125;</span><br><span class="line"></span><br><span class="line">/*设备宽度大于1024px*/</span><br><span class="line">@media (min-width:1024px)&#123;&#125;</span><br></pre></td></tr></table></figure>
<p> 这种方式叫移动优先(mobile-first)，页面优先采用移动样式，使用 <strong>min-width</strong> 来匹配宽度，随着宽度的增加样式逐渐向下匹配</p>
<p> 与之相反的叫桌面优先，页面优先采用桌面样式，用 <strong>max-width</strong> 来匹配宽度，随着宽度的减小样式逐渐向下匹配</p>
<p> 如果采用桌面优先，需要同时制定桌面和移动端的样式，而且为了保证移动端能够正常显示而不被桌面样式干扰，还需要对样式进行重置或覆盖。所以移动优先更具有优势。</p>
</li>
</ol>
<h4 id="flex布局"><a href="#flex布局" class="headerlink" title="flex布局"></a>flex布局</h4><p>父元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">.parent&#123;</span><br><span class="line">    display:flex;/*启用flex布局*/</span><br><span class="line">    flex-direction:row|row-reverse|column|column-reverse;/*主轴方向默认左-右|右-左|上-下|下-上*/</span><br><span class="line">    flex-wrap:nowrap|wrap|wrap-reverse;/*子元素单行显示|多行左-右|多行右-左*/</span><br><span class="line">    flex-flow:flex-direction flex-wrap缩写版本</span><br><span class="line">    justify-content:主轴对齐方式</span><br><span class="line">                    flex-start/*向一行的起始位置靠齐*/</span><br><span class="line">                    flex-end/*终止位置靠齐*/</span><br><span class="line">                    center/*居中靠齐，两边宽度一样*/</span><br><span class="line">                    space-between/*两端贴边，中间均分*/</span><br><span class="line">                    space-around/*两边剩余空间是两两剩余空间的一半*/</span><br><span class="line">    align-items:侧轴对齐方式</span><br><span class="line">                flex-center;</span><br><span class="line">                flex-end;</span><br><span class="line">                center;</span><br><span class="line">                baseline;/*按基线对齐*/</span><br><span class="line">                strech;/*完全填充侧轴*/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>子元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.children&#123;</span><br><span class="line">    order:优先级 按数字由小到大排列</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="相对单位-em"><a href="#相对单位-em" class="headerlink" title="相对单位 em"></a>相对单位 em</h4><p>em是相对 <strong>最近父元素</strong> 的字体大小的相对单位。</p>
<p>比如body字体大小为16px，那么body中子元素字体1em大小即为16px</p>
<p>一种使用em单位的实践：先将body字体大小设置为默认的62.5%，前提是默认大小为16px，这样热河em想还原为px，只需要*10</p>
<h4 id="相对单位-rem"><a href="#相对单位-rem" class="headerlink" title="相对单位 rem"></a>相对单位 rem</h4><p>rem单位与em单位类似，只不过rem相对于 <strong>根元素html</strong> ，也就是说只要是html内的任何元素，只要字体大小采用rem作为单位，那么都是以html字体大小作为参照，即使该元素不是根元素的直接子元素。</p>
<h4 id="如何使用这几种单位"><a href="#如何使用这几种单位" class="headerlink" title="如何使用这几种单位"></a>如何使用这几种单位</h4><p>首先，设计仍然需要绝对单位，需要px。</p>
<p>实践思想：将页面分模块治之</p>
<ol>
<li>将页面根据文字特征划分为几个模块，如导航、标题和正文</li>
<li>每一个模块的最外层的元素，如nav、header、article，都有自己的字体大小， <strong>该字体大小以个元素的字体大小为准，用rem取值</strong></li>
<li>模块最外层元素的字体大小，则是作为该模块内各元素字体大小的基准。</li>
</ol>
<p>例如：设置<code>&lt;h1&gt;</code>元素的字体大小为2em，但在不同模块的h1大小是不一样的，根据模块调整字体大小。</p>
<h4 id="标题布局"><a href="#标题布局" class="headerlink" title="标题布局"></a>标题布局</h4><p>大(big)是一个流行的页面设计趋势</p>
<h5 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;header&gt;</span><br><span class="line">&lt;div class=&quot;header-text-container&quot;&gt;</span><br><span class="line">&lt;h1 class=&quot;header-article_title&quot;&gt;&lt;!--巨大的标题--&gt;&lt;/h1&gt;</span><br><span class="line">&lt;time class=&quot;header-article_pub&quot;&gt;&lt;!--2016年9月3日--&gt;&lt;/time&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/header&gt;</span><br></pre></td></tr></table></figure>
<h5 id="细节调整"><a href="#细节调整" class="headerlink" title="细节调整"></a>细节调整</h5><ol>
<li><p>采用CSS3新增的<code>vh</code>来为<code>header</code>设置高度<br> <code>vh</code>全称<code>viewport height</code>，既视口高度。1vh相当于1%当前浏览器视口高度；同理1vw为1%当前视口宽度。</p>
<p> <code>vmin</code>和<code>vmax</code>分别指在视口宽度和高度中取 <strong>最小或最大值</strong></p>
<p> 同时，为了在不支持该属性的浏览器上显示效果，一般设置一个500px的高度用于回滚方案。并且设置<code>min-height</code>和<code>max-height</code>属性，防止标题过高或过矮使背景失真。</p>
</li>
<li><p>设置<code>background-size:cover;</code>使背景图在保持一定长宽比例的情况下缩放背景使其完整覆盖。</p>
</li>
</ol>
<h5 id="文字居中"><a href="#文字居中" class="headerlink" title="文字居中"></a>文字居中</h5><ol>
<li>最基本的方法</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">header&#123;position:relative;&#125;/*为父元素设置相对定位*/</span><br><span class="line">.header-text-container&#123;</span><br><span class="line">    text-align:center;</span><br><span class="line">    color:white;</span><br><span class="line">    text-shadow:1px 1px 4px rgba(34,34,34,0.6);</span><br><span class="line"></span><br><span class="line">    width:50%;</span><br><span class="line">    height:30%;</span><br><span class="line"></span><br><span class="line">    position:absolute;</span><br><span class="line">    top:50%;</span><br><span class="line">    let:50%;/*相对于父元素的宽高*/</span><br><span class="line">    /*负外边距宽高的参照物为父元素*/</span><br><span class="line">    margin:-15%,0,0,-25%;/*通过设置负外边距和绝对定位top，left来使水平垂直居中*/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>使用CSS3 transfrom</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/*transfrom是CSS新增的属性，用于对元素进行形变操作</span><br><span class="line">有skew(扭曲) rotate(翻转) scale(缩放) translate(位移)</span><br><span class="line">用translate来实现负外边距的效果</span><br><span class="line">*/</span><br><span class="line">transfrom:translate(-50%,-50%);/*此时的百分比是以元素自己的宽高来对照，这也是它优于负外边距的地方*/</span><br></pre></td></tr></table></figure>
<ol>
<li>使用flex布局</li>
</ol>
<p>为父元素添加对应类名<code>.flex-enable</code>,<code>.flex-column</code>,<code>.flex-justify-space-around</code></p>
<h4 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h4><p>将<code>box-sizing</code>调整为<code>border-box</code>，这样在调整padding时不影响布局</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
            <a href="/tags/响应式/" rel="tag">#响应式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/22/CSS预处理-less/" rel="next" title="CSS预处理-less">
                <i class="fa fa-chevron-left"></i> CSS预处理-less
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o7v8inkz5.bkt.clouddn.com/image/jpg/9473858.jpg"
               alt="Guanyu Chen" />
          <p class="site-author-name" itemprop="name">Guanyu Chen</p>
          <p class="site-description motion-element" itemprop="description">百年歌自苦 未见有知音</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GuanyuChen" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3493100560/profile?topnav=1&wvr=6" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-chen-88-5" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#响应式设计初窥"><span class="nav-number">1.</span> <span class="nav-text">响应式设计初窥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#响应式中要面对的问题"><span class="nav-number">1.1.</span> <span class="nav-text">响应式中要面对的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#像素密度-PPI"><span class="nav-number">1.1.1.</span> <span class="nav-text">像素密度(PPI)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS像素-PX"><span class="nav-number">1.1.2.</span> <span class="nav-text">CSS像素(PX)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视口"><span class="nav-number">1.1.3.</span> <span class="nav-text">视口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#桌面浏览器视口"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">桌面浏览器视口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#移动端浏览器视口"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">移动端浏览器视口</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设备宽度-device-width"><span class="nav-number">1.1.4.</span> <span class="nav-text">设备宽度(device-width)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局"><span class="nav-number">1.2.</span> <span class="nav-text">布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器的适配问题"><span class="nav-number">1.2.1.</span> <span class="nav-text">浏览器的适配问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局样式"><span class="nav-number">1.2.2.</span> <span class="nav-text">全局样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导航栏"><span class="nav-number">1.2.3.</span> <span class="nav-text">导航栏</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#桌面端"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">桌面端</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#基本布局"><span class="nav-number">1.2.3.1.1.</span> <span class="nav-text">基本布局</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#子菜单"><span class="nav-number">1.2.3.1.2.</span> <span class="nav-text">子菜单</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#移动端"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">移动端</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局-响应式篇"><span class="nav-number">1.3.</span> <span class="nav-text">布局-响应式篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#媒体查询-media-query"><span class="nav-number">1.3.1.</span> <span class="nav-text">媒体查询(media query)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#媒体查询的策略"><span class="nav-number">1.3.2.</span> <span class="nav-text">媒体查询的策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex布局"><span class="nav-number">1.3.3.</span> <span class="nav-text">flex布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相对单位-em"><span class="nav-number">1.3.4.</span> <span class="nav-text">相对单位 em</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相对单位-rem"><span class="nav-number">1.3.5.</span> <span class="nav-text">相对单位 rem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何使用这几种单位"><span class="nav-number">1.3.6.</span> <span class="nav-text">如何使用这几种单位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标题布局"><span class="nav-number">1.3.7.</span> <span class="nav-text">标题布局</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本结构"><span class="nav-number">1.3.7.1.</span> <span class="nav-text">基本结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#细节调整"><span class="nav-number">1.3.7.2.</span> <span class="nav-text">细节调整</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文字居中"><span class="nav-number">1.3.7.3.</span> <span class="nav-text">文字居中</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正文"><span class="nav-number">1.3.8.</span> <span class="nav-text">正文</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guanyu Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

  

</body>
</html>
