<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="[TOC]
React 中文文档读书笔记React 概览核心思想 : 封装组件，各个组件维护自己的状态和UI，当状态变更，自动重新渲染整个组件。
基于这种方式的一个直观感受就是不再需要不厌其烦地来回查找某个DOM元素，然后操作DOM去更改UI。
核心概念 :

组件
JSX
Virtual DOM
Data Flow">
<meta property="og:type" content="article">
<meta property="og:title" content="React中文文档">
<meta property="og:url" content="http://yoursite.com/2016/06/12/React中文文档/index.html">
<meta property="og:site_name" content="Guanyu">
<meta property="og:description" content="[TOC]
React 中文文档读书笔记React 概览核心思想 : 封装组件，各个组件维护自己的状态和UI，当状态变更，自动重新渲染整个组件。
基于这种方式的一个直观感受就是不再需要不厌其烦地来回查找某个DOM元素，然后操作DOM去更改UI。
核心概念 :

组件
JSX
Virtual DOM
Data Flow">
<meta property="og:image" content="http://o7v8inkz5.bkt.clouddn.com/image/jpg/QQ%E5%9B%BE%E7%89%8720160614165152.png">
<meta property="og:updated_time" content="2016-07-16T02:31:39.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React中文文档">
<meta name="twitter:description" content="[TOC]
React 中文文档读书笔记React 概览核心思想 : 封装组件，各个组件维护自己的状态和UI，当状态变更，自动重新渲染整个组件。
基于这种方式的一个直观感受就是不再需要不厌其烦地来回查找某个DOM元素，然后操作DOM去更改UI。
核心概念 :

组件
JSX
Virtual DOM
Data Flow">
<meta name="twitter:image" content="http://o7v8inkz5.bkt.clouddn.com/image/jpg/QQ%E5%9B%BE%E7%89%8720160614165152.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> React中文文档 | Guanyu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guanyu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">有关开发与人生</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '-zURDfE9QHufm-semmRx','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React中文文档
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-12T16:40:14+08:00" content="2016-06-12">
              2016-06-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          


          // 插入位置
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2 id="React-中文文档读书笔记"><a href="#React-中文文档读书笔记" class="headerlink" title="React 中文文档读书笔记"></a>React 中文文档读书笔记</h2><h3 id="React-概览"><a href="#React-概览" class="headerlink" title="React 概览"></a>React 概览</h3><p>核心思想 : 封装组件，各个组件维护自己的状态和UI，当状态变更，自动重新渲染整个组件。</p>
<p>基于这种方式的一个直观感受就是不再需要不厌其烦地来回查找某个DOM元素，然后操作DOM去更改UI。</p>
<p>核心概念 :</p>
<ul>
<li>组件</li>
<li>JSX</li>
<li>Virtual DOM</li>
<li>Data Flow</li>
</ul>
<a id="more"></a>
<p>例 :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var HelloMessage = React.createClass(&#123;</span><br><span class="line">    render : function()&#123;</span><br><span class="line">        return &lt;h1&gt;Hello &#123;this.props.name&#125;&lt;/h1&gt;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//加载组件到DOM元素mountNode</span><br><span class="line">React.render(&lt;HelloMessage name=&quot;john&quot;/&gt;,mountNode);</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>组件</p>
<p>  React 应用都是构建在组件之上。</p>
<p>  <code>props</code> 是组件包含的两个核心之一，另一个是 <code>state</code> 。可以把 <code>props</code> 看成组件的配置属性，在组件内部是不变的，只是在调用这个组件的时候传入不同的属性来定制显示这个组件。</p>
</li>
<li><p>JSX</p>
<p>  JSX 是 React 一种特殊的语法，看起来像 HTML 和 JS 混杂在一起，是一种类XML语法。</p>
</li>
<li><p>Virtual DOM</p>
<p>  当组件 <code>state</code> 有更改时，React会自动调用组件的 <code>render()</code>方法重新渲染组件的UI。</p>
<p>  当然如果真的这样大面积的操作DOM，性能是一个很大的问题，所以React实现了一个 <em>虚拟DOM</em> ，组件的DOM结构映射到这个虚拟DOM上，React在这个虚拟DOM上实现了一个diff算法，当要更新组件时，会通过diff寻找到要变更的DOM节点，再把这个合格修改更新到浏览器实际的DOM节点上，所以实际上不是重新渲染整个DOM树。</p>
<p>  <strong>虚拟DOM</strong> 是一个纯粹的JS数据结构，性能比原生DOM快很多。</p>
</li>
<li><p>Data Flow</p>
<p>  单向数据绑定时React推崇的一个应用架构的方式。当应用足够复杂时会体会到它的好处。</p>
</li>
</ul>
<h3 id="开发环境配置"><a href="#开发环境配置" class="headerlink" title="开发环境配置"></a>开发环境配置</h3><h4 id="前端工程化是一个很重要的概念"><a href="#前端工程化是一个很重要的概念" class="headerlink" title="前端工程化是一个很重要的概念"></a>前端工程化是一个很重要的概念</h4><p>React开发环境我们关注两个点 :</p>
<ul>
<li>编译JSX</li>
<li>CommonJS支持</li>
</ul>
<h4 id="Webpack配置React开发环境"><a href="#Webpack配置React开发环境" class="headerlink" title="Webpack配置React开发环境"></a>Webpack配置React开发环境</h4><p>Webpack是一个前端资源打包加载工具。</p>
<p>安装 : <code>npm install -g webpack</code></p>
<p>Webpack使用 <code>webpack.config.js</code> 的配置文件。要编译 JSX ,要先安装对应的loader <code>npm install jsx-loader --save-dev</code></p>
<p>假设我们当前工程目录有一个入口文件 <code>entry.js</code> ，React组件放在 <code>components/</code>目录下，组件被<code>entry.js</code>引用。要使用<code>entry.js</code>，我们把这个文件制定输出到<code>dist/bundle.js</code>。</p>
<p>Webpack配置如下 :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">    entry : &apos;./entry.js&apos;,</span><br><span class="line">    output : &#123;</span><br><span class="line">        path : _dirname,</span><br><span class="line">        filename : &apos;bundle.js&apos;</span><br><span class="line">    &#125;,</span><br><span class="line">    reslove : &#123;</span><br><span class="line">        extensions : [&apos;&apos;,&apos;.js&apos;,&apos;.jsx&apos;]</span><br><span class="line">    &#125;,</span><br><span class="line">    module : &#123;</span><br><span class="line">        loaders : [</span><br><span class="line">            &#123;test : /\.jsx$/, loaders : [&apos;jsx?harmony&apos;]&#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>reslove</code> 指定可以被rquire的文件的后缀。比如<code>hello.jsx</code>这样的文件就可以直接<code>require(./hello)</code>引用。</p>
<p><code>loaders</code> 指定jsx-loader编译文件后缀为.jsx的文件，建议给含有JSX语法的文件添加.jsx后缀名。</p>
<p>Webpack内置支持CommonJS，所以可以直接用<code>npm</code>下载模块，用<code>require</code>来引用模块。</p>
<h3 id="JSX"><a href="#JSX" class="headerlink" title="JSX"></a>JSX</h3><p>传统MVC架构是将模板放到其他地方，比如script标签或者模板文件，再在JS中引用模板。而React认为，组件才是王道。但是组件和模板是紧密相连的，组件模板和组件逻辑分离让问题复杂化了。</p>
<p>于是就引入JSX，把HTML模板直接嵌入JS代码中，这样就做到了模板与组件相关联。但是需要工具将JSX编译输出成JS代码才能使用。</p>
<p>JSX是可选的</p>
<p>因为JSX最终是要输出成JS代码来表达的，所以我们可以直接用React提供的DOM构建方法来写模板，比如JSX写的一个链接：</p>
<pre><code>&lt;a href=&quot;http://facebook.github.io/react/&quot;&gt;Hello!&lt;/a&gt;
</code></pre><p>用JS代码来写就成这样了：</p>
<pre><code>React.createElement(&apos;a&apos;,{href:&apos;http://facebook.github.io/react/&apos;},&quot;Hello!&quot;)
</code></pre><p>可以通过<code>React.createElement</code>来构造组件的DOM树。第一个参数是标签名，第二个参数是属性对象，第三个参数是子元素。</p>
<p>一个包含子元素的例子：</p>
<pre><code>var child = React.creatElement(&apos;li&apos;,null,&apos;text&apos;);
var root = React.createElement(&apos;ul&apos;,{className:&apos;my-list&apos;},child);
React.render(root,document.body);
</code></pre><p>对于常见的HTML标签，React已经内置了工厂方法：</p>
<pre><code>var root = React.DOM.ul({className:&apos;my-list&apos;},
    React.DOM.li(null,&apos;text&apos;)
);
</code></pre><p>所以JSX与JS的转换也很简单直观，用JSX的好处就是比较直观，更有可读性。</p>
<h4 id="使用JSX"><a href="#使用JSX" class="headerlink" title="使用JSX"></a>使用JSX</h4><p>利用JSX编写DOM结构，可以用原生的HTML标签，也可以直接像普通标签一样引用React组件。这两者约定通过大小写来区分，小写的 <strong>字符串</strong> 是HTML标签，大写开头的 <strong>变量</strong> 是React组件。</p>
<p>使用HTML标签：</p>
<pre><code>var myDiv = &lt;div className=&quot;foo&quot;/&gt;;
React.render(myDiv,document.body);
</code></pre><p>HTML里的<code>class</code>在JSX里要写成<code>className</code>，因为<code>class</code>在JS里是保留关键字。同理某些属性比如<code>for</code>要写成<code>htmlFor</code>。</p>
<p>使用组件：</p>
<pre><code>var MyComponent = React.createElement({/*...*/});
var myElement = &lt;MyComponent somePeoperty={true} /&gt;;
React.render(myElement,document.body);
</code></pre><h4 id="使用JavaScript表达式"><a href="#使用JavaScript表达式" class="headerlink" title="使用JavaScript表达式"></a>使用JavaScript表达式</h4><p>属性值使用表达式，只要用<code>{}</code>替换<code>&quot;&quot;</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//Input(JSX)</span><br><span class="line">var person = &lt;Person name=&#123;window.isLoggedIn?window.name:&apos;&apos;&#125; /&gt;;</span><br><span class="line">//Output(JS)</span><br><span class="line">var person = React.createElement(</span><br><span class="line">    Person,&#123;name:window.isLoggedIn?window.name:&apos;&apos;&#125;</span><br><span class="line">    );</span><br></pre></td></tr></table></figure>
<p>子组件也可以作为表达式使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//Input(JSX)</span><br><span class="line">var content = &lt;Container&gt;&#123;window.isLoggedIn?&lt;Nav/&gt;:&lt;Login/&gt;&#125;&lt;/Container&gt;;</span><br><span class="line">//Output(JS)</span><br><span class="line">var content = React.createElement(</span><br><span class="line">    Container,null,window.isLoggedIn ? React.createElement(Nav) : React.createElement(Login)</span><br><span class="line">    );</span><br></pre></td></tr></table></figure>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p>JSX注释沿用JavaScript，但是在组件的子元素位置注释时，要用<code>{}</code>包起来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var content = &#123;</span><br><span class="line">    &lt;Nav&gt;</span><br><span class="line">        &#123;/*组件的子元素位置注释*/&#125;</span><br><span class="line">        &lt;Person</span><br><span class="line">            /*</span><br><span class="line">            多行</span><br><span class="line">            注释</span><br><span class="line">             */</span><br><span class="line">        name = &#123;window.isLoggedIn?window.name:&apos;&apos;&#125;//行尾注释</span><br><span class="line">        /&gt;</span><br><span class="line">    &lt;/Nav&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="HTML转义"><a href="#HTML转义" class="headerlink" title="HTML转义"></a>HTML转义</h4><p>React会将所有要显示到DOM的字符串转义，防止XSS。所以如果JSX中含有转义后的实体字符比如<code>&amp;copy;</code>最后到DOM中不会正确显示，因为React自动把<code>&amp;copy;</code>中的特殊字符转义了。有几种解决办法：</p>
<ul>
<li>直接使用UTF-8字符</li>
<li>使用对应字符的Unicode编码</li>
<li>使用数组组装 <code>&lt;div&gt;{[&#39;cc&#39;,&lt;span&gt;&amp;copy;&lt;/span&gt;,&#39;2015&#39;]}&lt;/div&gt;</code></li>
<li>直接插入原始的HTML</li>
</ul>
<h4 id="自定义HTML属性"><a href="#自定义HTML属性" class="headerlink" title="自定义HTML属性"></a>自定义HTML属性</h4><p>自定义属性要有<code>data-</code>前缀。</p>
<p>可访问属性的前缀<code>aria-</code>也是支持的。</p>
<h4 id="属性扩散-模式匹配"><a href="#属性扩散-模式匹配" class="headerlink" title="属性扩散(模式匹配)"></a>属性扩散(模式匹配)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var props = &#123;&#125;;</span><br><span class="line">props.foo = x;</span><br><span class="line">props.bar = y;</span><br><span class="line">var component = &lt;Component &#123;...pros&#125;/&gt;</span><br></pre></td></tr></table></figure>
<p><code>props</code>对象的属性会被设置成<code>Component</code>的属性。</p>
<p>属性也可以被覆盖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var props = &#123;foo:&apos;default&apos;&#125;;</span><br><span class="line">var component = &lt;Component &#123;...props&#125; foo=&#123;&apos;override&apos;&#125;/&gt;;</span><br><span class="line">console.log(component.props.foo);//&apos;override&apos;</span><br></pre></td></tr></table></figure>
<h4 id="JSX与HTML的差异"><a href="#JSX与HTML的差异" class="headerlink" title="JSX与HTML的差异"></a>JSX与HTML的差异</h4><ul>
<li><code>class</code>要写成<code>className</code></li>
<li><code>style</code>属性接受CSS属性构成的JS对象</li>
<li><code>onChange</code>事件表现更接近我们的直觉(不需要onBlur去触发)</li>
<li>表单的表现差异也很大</li>
</ul>
<h3 id="React组件"><a href="#React组件" class="headerlink" title="React组件"></a>React组件</h3><p>一个React应用就是构建在React组件上的。</p>
<p>组件有两个核心概念：</p>
<ul>
<li><p>props</p>
</li>
<li><p>state</p>
</li>
</ul>
<p>一个组件就是通过这两个属性的值在<code>render</code>方法里面生成这个组件对应的HTML结构。</p>
<p><em>PS : 组件生成的HTML结构只能有一个单一的根节点。</em></p>
<ul>
<li>props</li>
</ul>
<p><code>props</code>就是组件的属性，由外部通过JSX属性传入设置，一旦初始设置完成，就可以认为<code>this.props</code>是不可更改的，所以不要轻易更改<code>this.props</code>里面的值。</p>
<ul>
<li>state</li>
</ul>
<p><code>state</code>是组件的当前状态，可以把组件简单看成一个状态机，根据状态<code>state</code>呈现不同的UI展示。</p>
<p>一旦状态(数据)更改，组件就会自动调用<code>render</code>重新渲染UI,这个更改的动作会通过<code>this.setState</code>方法来触发。</p>
<ul>
<li>划分状态数据<ul>
<li>一条原则：让组件尽可能的少状态。这样组件逻辑就越容易维护。</li>
<li>什么样的数据属性可以当做状态？<br>当更改这个状态(数据)需要更新组件UI的就可以认为是<code>state</code>，下面这些可以认为不是状态：<ul>
<li>可计算的数据：比如一个数组的长度</li>
<li>和props重复的数据：除非这个数据是要做变更的</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="组件生命周期"><a href="#组件生命周期" class="headerlink" title="组件生命周期"></a>组件生命周期</h4><p>一个组件类必须调用<code>React.createClass</code>创建，并且提供一个<code>render</code>方法以及其他可选的生命周期函数、组件相关的事件或方法定义。</p>
<h5 id="getInitialState"><a href="#getInitialState" class="headerlink" title="getInitialState"></a>getInitialState</h5><p>初始化<code>this.state</code>的值，只在组件装载之前调用一次。</p>
<h5 id="DefaultProps"><a href="#DefaultProps" class="headerlink" title="DefaultProps"></a>DefaultProps</h5><p>只在组件创建时调用一次并缓存返回的对象(即在<code>React.createClass</code>之后就会调用)。</p>
<p>因为这个方法在实例初始化前调用，所以在这个方法里面不能依赖<code>this</code>获取到这个组件的实例。</p>
<p>在组件装载后。这个方法缓存的结果会用来保证缓存<code>this.props</code>的属性时，当这个属性没有在父组件中传入(在组件的JSX属性里设置)，也总是有值的。</p>
<h5 id="render"><a href="#render" class="headerlink" title="render"></a>render</h5><p><strong>必须</strong></p>
<p>组装生成这个组件的HTML结构(使用原生HTML标签或子组件)，也可以返回<code>null</code>或者<code>false</code>，这个时候React会将钻进生成一个<code>&lt;noscript&gt;&lt;/noscript&gt;</code>标签，并且<code>this.getDOMNode()</code>会返回<code>null</code>。</p>
<h5 id="生命周期函数"><a href="#生命周期函数" class="headerlink" title="生命周期函数"></a>生命周期函数</h5><h6 id="装载组件"><a href="#装载组件" class="headerlink" title="装载组件"></a>装载组件</h6><p><code>componentWillMount</code></p>
<p>只会在装载之前调用一次，在<code>render</code>之前调用，你可以在这个方法里面调用<code>setState</code>改变状态，并且不会导致额外调用一次<code>render</code>。</p>
<p><code>componentDidMount</code></p>
<p>只会在装载完成后调用一次，在<code>render</code>之后调用，从这里可以开始通过<code>this.getDOMNode()</code>获取组件的DOM节点。</p>
<h6 id="更新组件状态"><a href="#更新组件状态" class="headerlink" title="更新组件状态"></a>更新组件状态</h6><p>这些方法不会在首次<code>render</code>组件的周期调用</p>
<ul>
<li><code>componentWillReceiceProps</code></li>
<li><code>shouldComponentUpdate</code></li>
<li><code>componentWillUpdate</code></li>
<li><code>componentDidUpdate</code></li>
</ul>
<h6 id="卸载-删除组件"><a href="#卸载-删除组件" class="headerlink" title="卸载(删除组件)"></a>卸载(删除组件)</h6><ul>
<li><code>componentWillUnmount</code></li>
</ul>
<h4 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h4><h5 id="‘合成事件’和‘原生事件’"><a href="#‘合成事件’和‘原生事件’" class="headerlink" title="‘合成事件’和‘原生事件’"></a>‘合成事件’和‘原生事件’</h5><p>React实现了一个’合成事件’层(synthetic event system)，这个事件模型保证了和W3C标准保持一致，消除了IE与W3C标准实现之间的兼容问题。</p>
<p>‘合成事件’额外提供两个好处</p>
<p><strong>自动绑定上下文和事件委托</strong></p>
<p>‘合成事件’ 自动将事件处理方法的上下文绑定到当前组件，所以<code>handleClick</code>方法里面可以直接使用<code>this.setState</code>。</p>
<p>‘合成事件’ 会以事件委托(event delegation)的方式绑定到组件最上层，并且在组件卸载(unmount)的时候自动销毁绑定的事件。</p>
<p><strong>什么是‘原生事件’？</strong></p>
<p>比如你在<code>componentDidMount</code>方法里通过<code>addEventlistener</code>绑定的事件就是浏览器原生事件。</p>
<p>使用原生事件的时候注意在<code>componentWillUnmount</code>解除绑定<code>removeEventListener</code>。</p>
<p>所有通过JSX这种方式绑定的事件都是绑定到‘<strong>合成事件</strong>’，除非你有特别的理由，建议总是用React的方式处理事件。</p>
<h5 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h5><p>给事件处理函数传递额外参数的方式：<code>bind(this,arg1,arg2,...)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">render:function()&#123;</span><br><span class="line">    return &lt;p onClick=&#123;this.handleClick.bind(this,&apos;extrta param&apos;)&#125; /&gt;;</span><br><span class="line">&#125;,</span><br><span class="line">handleClick:function(param,event)&#123;</span><br><span class="line">    //handleClick</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="DOM操作"><a href="#DOM操作" class="headerlink" title="DOM操作"></a>DOM操作</h4><p>大部分情况下你不需要通过查询DOM元素去更新组件的UI，你只要关注设置组件的状态(setState)。但是某些情况下确实需要操作DOM。</p>
<h5 id="getDOMNode"><a href="#getDOMNode" class="headerlink" title="getDOMNode()"></a>getDOMNode()</h5><p>当组件加载到页面上之后(mounted),你就可以通过<code>getDOMNode</code>方法拿到组件对应DOM元素。</p>
<h5 id="Refs"><a href="#Refs" class="headerlink" title="Refs"></a>Refs</h5><p>另一种方式就是通过在要引用的DOM元素上设置一个<code>ref</code>属性指定一个名称，然后通过<code>this.refs.name</code>来访问对应的DOM元素。</p>
<p>比如有一种情况是必须直接操作DOM来实现的，你希望一个<code>&lt;input/&gt;</code>元素在你清空它的值时focus，你没法仅仅靠<code>state</code>来实现这个功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">var App = React.createClass(&#123;</span><br><span class="line">    getInitialState:function()&#123;</span><br><span class="line">        return &#123;userInput:&apos;&apos;&#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    handleClick:function(e)&#123;</span><br><span class="line">        this.setState(&#123;userInput:e.target.value&#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    clearAndFocusInput:function()&#123;</span><br><span class="line">        this.setState(userInput:&apos;&apos;,function()&#123;</span><br><span class="line">            //组件重新render后执行</span><br><span class="line">            this.refs.theInput.getDOMNode().focus();</span><br><span class="line">            &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    render:function()&#123;</span><br><span class="line">        return(</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;div onClick=&#123;this.clearAndFocusInput&#125;&gt;</span><br><span class="line">                Click to Focus and Reset</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;input</span><br><span class="line">                ref=&quot;theInput&quot;</span><br><span class="line">                value=&#123;this.state.userInput&#125;</span><br><span class="line">                onChange=&#123;this.handleChange&#125;</span><br><span class="line">                /&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>PS : <code>ref</code>引用到的元素其实一个React组件，所以要用<code>this.refs.theInput.getDOMNode()</code>来拿到它的DOM元素。</p>
<p>实际上React会把组件里面的所有子元素都认为是组件对象，因为HTML元素在Virtual DOM里面就是描述为一个JS对象。</p>
<p>所以你，<code>ref</code>不仅仅可以引用HTML元素，也可以直接引用子组件，不如<code>&lt;Typeahead ref=&#39;nyTypeahead&#39;/&gt;</code></p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><ul>
<li>你可以使用引用组件定义的任何公共方法，比如<code>this.refs.myTypeahead.reset()</code></li>
<li>Refs是访问到组件内部DOM节点唯一 <strong>可靠</strong> 的方法</li>
<li>Refs会自动销毁对子组件的引用(当子组件删除时)</li>
</ul>
<p>注意：</p>
<ul>
<li>不要在<code>render</code>或<code>render</code>之前来访问<code>refs</code></li>
<li>不要滥用<code>refs</code>，通过它来按照传统的方式：找到DOM -&gt; 更新DOM</li>
</ul>
<h4 id="组合组件"><a href="#组合组件" class="headerlink" title="组合组件"></a>组合组件</h4><p>使用组件的目的就是通过构建模块化的组件，相互组合组件最后组装成一个复杂的应用。</p>
<p>在React组件中要包含其他组件作为子组件，只需要把组件当做一个DOM元素引入就可以了。</p>
<p>例：一个显示用户头像的组件<code>Avatar</code>包含两个子组件<code>ProfilePic</code>显示用户头像和<code>ProfileLink</code>显示用户链接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">var Avatar = React.createClass(&#123;</span><br><span class="line">    render:function()&#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;ProfilePic username=&#123;this.props.username&#125;/&gt;</span><br><span class="line">                &lt;ProfileLink username=&#123;this.props.username&#125;/&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">var ProfilePic = React.createClass(&#123;</span><br><span class="line">    render:function()&#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;img src=&#123;&apos;http://graph.facebook.com/&apos; + this.props.username + &apos;/picture&apos;&#125;/&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">var ProfileLink = React.createClass(&#123;</span><br><span class="line">    render:function()&#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;a href=&#123;http://www.facebook.com/&apos; + this.props.username&#125;&gt;</span><br><span class="line">                &#123;this.props.username&#125;</span><br><span class="line">            &lt;/a&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">React.render(</span><br><span class="line">    &lt;Avatar username=&quot;guanyu&quot; /&gt;,</span><br><span class="line">    document.getElementById(&apos;example&apos;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>通过子组件的属性传入设置相应的<code>props</code>值</p>
<h5 id="循环插入子元素"><a href="#循环插入子元素" class="headerlink" title="循环插入子元素"></a>循环插入子元素</h5><p>如果组件中包含通过循环插入的子元素，为了保证重新渲染UI的时候能正确显示这些子元素，每个元素都要通过一个特殊的<code>key</code>指定一个唯一值。</p>
<p><code>key</code> 必须直接在循环中设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var ListltemWrapper = React.createClass(&#123;</span><br><span class="line">    render:function()&#123;</span><br><span class="line">        return &lt;li&gt;&#123;this.props.data.text&#125;&lt;/li&gt;;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">var MyComponent = React.crreteClass(&#123;</span><br><span class="line">    render:function()&#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;ul&gt;</span><br><span class="line">                &#123;this.props.results.map(function(result)&#123;</span><br><span class="line">                    return &lt;ListltemWrapper key=&#123;result.id&#125; data=&#123;result&#125;/&gt;;</span><br><span class="line">                &#125;)&#125;</span><br><span class="line">            &lt;/ul&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>可以用一个<code>key</code>值做为属性，子元素作为属性值的对象字面量来显示子元素列表，但是在这种情况下要注意生成的子元素重新传染后再DOM中显示的顺序问题。</p>
<p>实际上浏览器在遍历一个字面量对象的时候会保持顺序一致，除非存在属性值可以被转换成整数值，这种属性值会排序并放在其他属性时前被遍历到，所以为了防止这种情况发生，可以在构建这个字面量时再<code>key</code>值前面加上字符串前缀，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">render:function()&#123;</span><br><span class="line">    var items = &#123;&#125;;</span><br><span class="line">    this.props.results.forEach(function(result)&#123;</span><br><span class="line">        //result.id看起来像一个数，所以应该在前面添加前缀来确保遍历顺序</span><br><span class="line">        items[&apos;result-&apos; + result.id] = &lt;li&gt;&#123;result.id&#125;&lt;/li&gt;;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">    return (</span><br><span class="line">        &lt;ol&gt;</span><br><span class="line">            &#123;items&#125;</span><br><span class="line">        &lt;/ol&gt;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="this-props-children"><a href="#this-props-children" class="headerlink" title="this.props.children"></a>this.props.children</h5><p>在初始化加载一个组件实例的时候，额外写在这个组件标签里的React组件、其他HTML元素或JS表达式，这些族元素可以通过<code>this.props.children</code>在组件里面获取到。</p>
<p>PS : <strong>不是</strong>指组件定义的<code>render</code>生成的HTML结构包含的子元素。</p>
<p>比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">React.render(&lt;Parent&gt;&lt;Child/&gt;&lt;/Parent&gt;,document.body);</span><br><span class="line">React.render(&lt;Parent&gt;&lt;span&gt;hello&lt;/&lt;span&gt;&#123;&apos;world&apos;&#125;&lt;/Parent&gt;,document.body);</span><br></pre></td></tr></table></figure>
<p>HTML元素会作为React组件对象、JS表达式结果是一个文字节点，都会存入<code>Parent</code>组件的<code>props.children</code>。</p>
<p><code>this.props.children</code>通常是一个组件对象的数组，但是当只有一个子元素时，就不是数组了。</p>
<p><code>React.Children</code>提供了额外的方法操作这个属性。</p>
<h4 id="组件间通信"><a href="#组件间通信" class="headerlink" title="组件间通信"></a>组件间通信</h4><h5 id="父子组件间通信"><a href="#父子组件间通信" class="headerlink" title="父子组件间通信"></a>父子组件间通信</h5><p>这种情况跟简单，就是通过<code>props</code>属性传递，在父组件设置子组件的属性，所以子组件就可以通过<code>props</code>或者事件绑定 访问到父组件的方法。</p>
<p><em>这种将数据属性从父级往下传递的方式就是React里面的Data Flow(单向数据流)</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var GroceryList = React.createClass(&#123;</span><br><span class="line">    handleClick:fucntion(i)&#123;</span><br><span class="line">        console.log(&apos;you clicked&apos;+this.props.items[i]);</span><br><span class="line">    &#125;,</span><br><span class="line">    render:function()&#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &#123;this.props.items.map(function(items,i)&#123;</span><br><span class="line">                    return (</span><br><span class="line">                        &lt;div onClick=&#123;this.handleClick.bind(this,i)&#125; key=&#123;i&#125;&gt;</span><br><span class="line">                            &#123;item&#125;</span><br><span class="line">                        &lt;/div&gt;</span><br><span class="line">                    );</span><br><span class="line">                    &#125;,this)&#125;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">React.render(</span><br><span class="line">    &lt;GroceryList items=&#123;[&apos;apple&apos;,&apos;banana&apos;,&apos;aaa&apos;]&#125; /&gt;,mountNode</span><br><span class="line">    );</span><br></pre></td></tr></table></figure>
<p><code>div</code>可以看做一个子组件，指定它的<code>onClick</code>事件调用父组件的方法。</p>
<p><strong>注意：</strong><code>this.handleClick.bind(this,i)</code>给事件处理函数传递额外参数的方式：<code>bind(this,arg1,arg2,...)</code>。</p>
<p>父组件访问子组件 用<code>refs</code></p>
<h5 id="非父子组件间的通信"><a href="#非父子组件间的通信" class="headerlink" title="非父子组件间的通信"></a>非父子组件间的通信</h5><p>使用全局事件Pub/Sub模式，在<code>componentDidMount</code>里面订阅事件，在<code>componentWillUnmount</code>里面取消订阅，当收到事件触发的时候调用<code>setState</code>更新UI。</p>
<p>这种模式在负载的系统里面可能会变得难以维护，所以看个人权衡是否将组件封装到大的组件，甚至整个页面或者应用就封装一个组件。</p>
<h4 id="Mixins"><a href="#Mixins" class="headerlink" title="Mixins"></a>Mixins</h4><p>虽然组件的原则就是模块化，彼此之间相互独立，但是有点时候不同组件之间可能会共用一些功能，共享一部分代码，所以React提供了<code>mixins</code>来处理这种问题。</p>
<p>Mixin就是用来定义一些方法，使用这个mixin的组件能够自由的使用这些方法(就想在组件中定义了一样)，所以mixin相当于组件的一个扩展，在mix中也能定义‘生命周期’方法。</p>
<p>比如一个定时器的mixin：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">var SetIntervalMixin = &#123;</span><br><span class="line">    componentWillMount:function()&#123;</span><br><span class="line">        this.intervals = [];</span><br><span class="line">    &#125;,</span><br><span class="line">    setInterval:function()&#123;</span><br><span class="line">        this.intervals.push(setInterval.apply(null,arguments));</span><br><span class="line">    &#125;,</span><br><span class="line">    componentWillMount:function()&#123;</span><br><span class="line">        this.intervals.map(clearInterval);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var TickTock = React.createClass(&#123;</span><br><span class="line">    mixins:[SetIntervalMixin],//使用这个mixin</span><br><span class="line">    getInitialState:function()&#123;</span><br><span class="line">        return &#123;seconds:0&#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    componentDidMount:function()&#123;</span><br><span class="line">        this.SetInterval(this.tick,1000);</span><br><span class="line">    &#125;,</span><br><span class="line">    tick:function()&#123;</span><br><span class="line">        this.setState(&#123;seconds:this.state.seconds + 1&#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    render:function()&#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;p&gt;</span><br><span class="line">                React has been running for &#123;this.state.seconds&#125; seconds.</span><br><span class="line">            &lt;/p&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">React.render(</span><br><span class="line">    &lt;TickTock/&gt;,document.getElementById(&apos;example&apos;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>React的<code>mixins</code>的强大之处在于，如果一个组件使用了多个mixins，其中几个<code>mixins</code>定义了相同的‘生命周期方法’，这些方法会在组件相应的方法执行完之后按mixins指定的数组顺序执行。</p>
<h3 id="Data-Flow"><a href="#Data-Flow" class="headerlink" title="Data Flow"></a>Data Flow</h3><p>Data Flow是一种应用架构的方式，比如数据如何存放，在哪里出发时间等等，所以它不是React提供的额外的功能，可以看成是使用React构建大型应用的一种最佳实践。</p>
<p>两种对Data Flow的实现：</p>
<ul>
<li>官方的<code>Flux</code></li>
<li>更优雅的<code>Reflux</code></li>
</ul>
<h4 id="Flux"><a href="#Flux" class="headerlink" title="Flux"></a>Flux</h4><p>React标榜自己是MVC里面V的部分，那么Flux就相当于添加M和C的部分。</p>
<p>Flux是FB使用的一套前端应用的架构模式。</p>
<p>一个Flux应用主要包含四个部分：</p>
<ul>
<li><p>the dispatcher</p>
<p>  <em>处理动作分发，维护Store之间的依赖关系</em></p>
</li>
<li><p>the stores</p>
<p>  <em>数据和逻辑部分</em></p>
</li>
<li><p>the views</p>
<p>  <em>React组件，这一层可以看作controller-views，作为视图同时响应用户交互</em></p>
</li>
<li><p>the actions</p>
<p>  <em>提供给dispatcher传递数据给store</em></p>
</li>
</ul>
<p>针对上面提到的Flux这些概念，需要写一个简单的类库来实现衔接这些功能，市面上有很多种实现，这里讨论FB官方的一个实现<code>Dispatcher.js</code></p>
<h5 id="单向数据流"><a href="#单向数据流" class="headerlink" title="单向数据流"></a>单向数据流</h5><p>单向数据流是怎么运作的：</p>
<pre><code>Action -&gt; Dispatcher -&gt; Store -&gt; View
</code></pre><p>更多时候View会通过用户交互触发Action，所以一个简单完成的数据流类似这样：</p>
<p><img src="http://o7v8inkz5.bkt.clouddn.com/image/jpg/QQ%E5%9B%BE%E7%89%8720160614165152.png" alt="数据流" title="单向数据流"></p>
<p>整个流程如下：</p>
<ul>
<li>首先要有action，通过定义一些 <em>action creator</em> 方法根据需要创建Action提供给dispatcher</li>
<li>View层通过用户交互会触发Action</li>
<li>Dispatcher会分发触发的Action给所有注册的Store的回调函数</li>
<li>Store回调函数根据接受的Action更新自身数据之后会触发一个 <em>change</em> 事件通知View数据更改了</li>
<li>View 会监听这个 <em>change</em> 事件，拿到对应的新数据并调用<code>setState</code>更新组件UI</li>
</ul>
<p>所有的状态都有Store来维护，通过Action传递数据，构成了如上所述的单向数据流，所以应用中的各部分分工就相当明确，高度解耦了。</p>
<h5 id="Dispatcher"><a href="#Dispatcher" class="headerlink" title="Dispatcher"></a>Dispatcher</h5><p>一个应用只需要一个dispatcher作为分发中心，管理所有数据流向，分发动作给Store，没有太多其他的逻辑(一些 <em>action creator</em>方法也可以放到这里)。</p>
<p>Dispatcher分发动作给Store注册的回调函数，这盒一般的订阅/发布模式不同的地方在于：</p>
<ul>
<li>回调函数不是订阅到摸一个特定的事件/</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag">#React</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/30/面试总结及规划/" rel="next" title="面试总结及规划">
                <i class="fa fa-chevron-left"></i> 面试总结及规划
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/05/前端面试总结/" rel="prev" title="前端面试总结">
                前端面试总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o7v8inkz5.bkt.clouddn.com/image/jpg/9473858.jpg"
               alt="Guanyu Chen" />
          <p class="site-author-name" itemprop="name">Guanyu Chen</p>
          <p class="site-description motion-element" itemprop="description">百年歌自苦 未见有知音</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GuanyuChen" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3493100560/profile?topnav=1&wvr=6" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-chen-88-5" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#React-中文文档读书笔记"><span class="nav-number">1.</span> <span class="nav-text">React 中文文档读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#React-概览"><span class="nav-number">1.1.</span> <span class="nav-text">React 概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发环境配置"><span class="nav-number">1.2.</span> <span class="nav-text">开发环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前端工程化是一个很重要的概念"><span class="nav-number">1.2.1.</span> <span class="nav-text">前端工程化是一个很重要的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Webpack配置React开发环境"><span class="nav-number">1.2.2.</span> <span class="nav-text">Webpack配置React开发环境</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSX"><span class="nav-number">1.3.</span> <span class="nav-text">JSX</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用JSX"><span class="nav-number">1.3.1.</span> <span class="nav-text">使用JSX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用JavaScript表达式"><span class="nav-number">1.3.2.</span> <span class="nav-text">使用JavaScript表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注释"><span class="nav-number">1.3.3.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML转义"><span class="nav-number">1.3.4.</span> <span class="nav-text">HTML转义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义HTML属性"><span class="nav-number">1.3.5.</span> <span class="nav-text">自定义HTML属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性扩散-模式匹配"><span class="nav-number">1.3.6.</span> <span class="nav-text">属性扩散(模式匹配)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSX与HTML的差异"><span class="nav-number">1.3.7.</span> <span class="nav-text">JSX与HTML的差异</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React组件"><span class="nav-number">1.4.</span> <span class="nav-text">React组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组件生命周期"><span class="nav-number">1.4.1.</span> <span class="nav-text">组件生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#getInitialState"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">getInitialState</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DefaultProps"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">DefaultProps</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#render"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">render</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生命周期函数"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">生命周期函数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#装载组件"><span class="nav-number">1.4.1.4.1.</span> <span class="nav-text">装载组件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#更新组件状态"><span class="nav-number">1.4.1.4.2.</span> <span class="nav-text">更新组件状态</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#卸载-删除组件"><span class="nav-number">1.4.1.4.3.</span> <span class="nav-text">卸载(删除组件)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件处理"><span class="nav-number">1.4.2.</span> <span class="nav-text">事件处理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#‘合成事件’和‘原生事件’"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">‘合成事件’和‘原生事件’</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参数传递"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">参数传递</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM操作"><span class="nav-number">1.4.3.</span> <span class="nav-text">DOM操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#getDOMNode"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">getDOMNode()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Refs"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">Refs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合组件"><span class="nav-number">1.4.4.</span> <span class="nav-text">组合组件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#循环插入子元素"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">循环插入子元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#this-props-children"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">this.props.children</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件间通信"><span class="nav-number">1.4.5.</span> <span class="nav-text">组件间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#父子组件间通信"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">父子组件间通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#非父子组件间的通信"><span class="nav-number">1.4.5.2.</span> <span class="nav-text">非父子组件间的通信</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mixins"><span class="nav-number">1.4.6.</span> <span class="nav-text">Mixins</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Flow"><span class="nav-number">1.5.</span> <span class="nav-text">Data Flow</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Flux"><span class="nav-number">1.5.1.</span> <span class="nav-text">Flux</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单向数据流"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">单向数据流</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Dispatcher"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">Dispatcher</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guanyu Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

  

</body>
</html>
